<?xml version="1.0" encoding="utf-8"?>

<information>
    <name>
        <firstname>Hien</firstname>
        <lastname>Chu Thi</lastname>
    </name>
    <gender>
        Nữ
    </gender>
    <birthday>
        04/02/2000
    </birthday>
    <contact>
    <phone>0985020034</phone>
    <mail>chuhien4220na@gmail.com</mail>
    <address>Nghe An</address>
    </contact>

    <university>
        Hanoi University of Science and Technology
    </university>
    <class>
        Viet Nhat 03, Hedspi
    </class>
    <favorites>
        Read book
    </favorites>
</information>
